package com.sheshu;

public class Pracjava {
	static void printOccur(int a[]) {
		int k=1;
		int count=0;
		for(int i=0;i<a.length;i++) {
			if(a[i]==k) {
				count++;
			}
		}
		System.out.println(count);
		
	}
	
	static void printIndex(int a[]) {
		int k=1;
//		int count=0;
		for(int i=0;i<a.length;i++) {
			if(a[i]==k) {
				System.out.println(i);
			}
		}
	}
	
	static int  max(int a[]) {
		int max=0;
		for(int i=0;i<a.length;i++) {
			if(a[i]>max) {
				System.out.println();
				max=a[i];
			}
		}
//		System.out.println(max);
		return max;
	}
	
	static int  min(int a[]) {
			int min=a[0];
			for(int i=0;i<a.length;i++) {
				if(a[i]<min) {
					System.out.println();
					min=a[i];
				}
			}
//			System.out.println(min);
			return min;
		}
	static int sum(int a[]) {
        int sum=0;
		for(int i=0;i<a.length;i++) {
			sum=sum+a[i];
		}
//		System.out.println(sum);
		return sum;
	}
	static void SecondLarge(int a[]) {
		int p=0,vp=0;
		for(int i=0;i<a.length;i++) {
			if(a[i]>p) {
				vp=p;
				p=a[i];
			}
			else if(a[i]>vp && a[i] != p) {
				vp=a[i];
			}
		}
		System.out.println(vp);
	}
	
	static void maxPairSum(int a[]) {
		int p=0,vp=0;
		for(int i=0;i<a.length;i++) {
			if(a[i]>p) {
				vp=p;
				p=a[i];
			}
			else if(a[i]>vp && a[i] != p) {
				vp=a[i];
			}
		}
		System.out.println(vp+p);
		
	}
	public static void main(String[] args) {
//		int a[]= {1,2,1,1,3};
//		int a[] = {10,20,15,98,58,98,58,60};
//		printOccur(a);
//		printIndex(a);
//		int max=max(a);
//		int min=min(a);
//		int sum=sum(a);
//		System.out.println(sum-max);
//		System.out.println(sum-min);
//		SecondLarge(a);
//		maxPairSum(a);
		String str="Hello World";
		swapSmalCase(str);
		swapUpperCase(str);
		
		
	}

	static void swapSmalCase(String str) {
		String t="";
		for(int i=0;i<str.length();i++) {
			char ch=str.charAt(i);
			if(ch >= 'A' && ch <= 'Z') {
				t+=(char)(ch+32);
			}
			else {
				t=t+ch;
			}
		}
		System.out.println(t);
		
	}
	static void swapUpperCase(String str) {
		
	}
}
