package com.sheshu;




/**
 *
 *5 4 3 2 1 
  4 3 2 1 
  3 2 1 
  2 1 
  1 
  for(int i=1;i<num;i++) {
			for(int j=1;j<=i;j++) {
				System.out.print(j+" ");
			}
			System.out.println();
		}
  
  
  
 *****
 *****
 *****
 *****
 *****
  
int num=5;
		for(int i=0;i<num;i++) {
			for(int j=0;j<num;j++) {
				System.out.print("* ");
			}
			System.out.println();
		}
		
	}  
  
  
  
  
  
  
* 
* * 
* * * 
* * * * 
* * * * * 

		for(int i=0;i<num;i++) {
			for(int j=0;j<=i;j++) {
				System.out.print("* ");
			}
			System.out.println();
		} 
		
		
* * * * * 
* * * * 
* * * 
* * 
* 
for(int i=num;i>0;i--) {
			for(int j=i;j>0;j--) {
				System.out.print("* ");
			}
			System.out.println();
		}




* 
* * 
* * * 
* * * * 
* * * * * 
* * * * * 
* * * * 
* * * 
* * 
* 
*
	for(int i=0;i<num;i++) {
			for(int j=0;j<=i;j++) {
				System.out.print("* ");
			}
			System.out.println();
		} 
		
		
		
		
		for(int i=num;i>0;i--) {
			for(int j=i;j>0;j--) {
				System.out.print("* ");
			}
			System.out.println();
		}

      * * * * * 
     * * * * * 
    * * * * * 
   * * * * * 
  * * * * * 
 * * * * * 
 for(int i=5;i>=0;i--) {
			for(int k=i;k>=0;k--) {
				System.out.print(" ");
			}
			for(int j=0;j<5;j++) {
				System.out.print("* ");
			}
			System.out.println();
	}
	
	
	
	
	
* * * * * 
 * * * * * 
  * * * * * 
   * * * * * 
    * * * * * 
    for(int i=0;i<5;i++) {
			for(int k=0;k<i;k++) {
				System.out.print(" ");
			}
			for(int j=0;j<5;j++) {
				System.out.print("* ");
			}
			System.out.println();
	}
	
	
	
	
	        * 
          * * * 
        * * * * * 
      * * * * * * * 
    * * * * * * * * * 
    		
		for(int i=0;i<=5;i++) {
			for(int k=0;k<=5-i+1;k++) {
				System.out.print("  ");
			}
			for(int j=0;j<2*i-1;j++) {
				System.out.print("* ");
			}
			System.out.println();
		}


          * 
        *   * 
      *       * 
    *           * 
  * * * * * * * * * 
  * 
  * 
  * 
		for(int i=1;i<=5;i++) {
			for(int k=1;k<=5-i+1;k++) {
				System.out.print("  ");
			}
			for(int j=1;j<=2*i-1;j++) {
				if(j==1 ||j == 2*i-1 ||i == 5) {
					System.out.print("* ");
				}
				else {
					System.out.print("  ");
				}
			}
			System.out.println();
		}
* * * * * 
*       * 
*       * 
*       * 
* * * * * 
* 
* 
* 		for(int i=1;i<=num;i++) {
			for(int j=1;j<=num;j++) {
//				
				if(j==1||j==num||i==1||i==num) {
					System.out.print("* ");
				}
				else {
					System.out.print("  ");
				}
			}
			System.out.println();
		}
		

 */



public class PatternsPractisee {
	public static void main(String[] args) {
		int num=5;
		for(int i=1;i<=num;i++) {
			for(int j=1;j<=i;j++) {
				if(j==1||i==num||j==num||i==j) {
					System.out.print("* ");     
				}
				else {
					System.out.print("  ");
					
				}
			}
			System.out.println();
		}
}
}
