package com.sheshu;

import java.util.Arrays;

public class Bubble {
	static void BubbleSort(int[] a) {
		int n=a.length;
		for(int i=0;i<a.length-1;i++) {
			for(int j=0;j<n-i-1;j++) {
				if(a[j]>a[j+1]) {
					int temp=a[j];
					a[j]=a[j+1];
					a[j+1]=temp;
				}
			}
		}
		System.out.println(Arrays.toString(a));
		
	}
	static void SumofTwoDigitUntillSingle(int num) {
		int sum = 0;
		while(num>10) {
			sum=0;
			while(num>0) {
				int rem=num%10;
				sum=sum+rem;
				num=num/10;
			}
			num=sum;
		}
		System.out.println(sum);
	}
	public static void main(String[] args) {
		int a[]= {20,3,10,1,6};
//		BubbleSort(a);
		 SumofTwoDigitUntillSingle(88);
	}
}
